C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\ffc00a26ff38e37b47b2c75f92b48929\mscorlib.ni.dll - UltraViewer_Service.exe(3408)
08/10/2020 15:18 - NT AUTHORITY\SYSTEM - C456D0C26F5B97064B1DCCC06E4BF804

C:\Windows\assembly\NativeImages_v2.0.50727_32\System\06e54f5fa1f15dd558eaf403cdcacad3\System.ni.dll - UltraViewer_Service.exe(3408)
08/10/2020 15:43 - NT AUTHORITY\SYSTEM - 51CD9934353B29406AAA3E322CB5BAA8

C:\Windows\assembly\NativeImages_v2.0.50727_32\System.ServiceProce#\d1fe77b59f5254afa353e126f55339bb\System.ServiceProcess.ni.dll - UltraViewer_Service.exe(3408)
08/10/2020 15:49 - NT AUTHORITY\SYSTEM - 548729688451848B6A22541F7C5CDF0B

C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualBas#\411899ceac416b47200d4fad92e2b9d4\Microsoft.VisualBasic.ni.dll - UltraViewer_Service.exe(3408)
08/10/2020 15:49 - NT AUTHORITY\SYSTEM - AF55C69B7100C826805E1010A2804F34

C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Configuration\fdc15310ba8d6d8ee412fbd7cfcb17e7\System.Configuration.ni.dll - UltraViewer_Service.exe(3408)
16/12/2020 09:04 - NT AUTHORITY\SYSTEM - 367A99CD338663724909F56D1DD408DA

C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Xml\78c2a2d668d3c1896534063b52a93918\System.Xml.ni.dll - UltraViewer_Service.exe(3408)
08/10/2020 15:44 - NT AUTHORITY\SYSTEM - 9A3EF7F0F76E451933D3CAAD542FD507

C:\Program Files (x86)\Vim\vim81\GvimExt64\gvimext.dll - explorer.exe(5600)
18/05/2018 23:41 - BUILTIN\Administrators - 3DCD1E31430481B43FBB5C58C83A7C7D

C:\Program Files\7-Zip\7-zip.dll - explorer.exe(5600)
08/10/2020 17:10 - BUILTIN\Administrators - BE4DA8DC077889CD31DEEE3016C568CB

C:\Program Files\Git\usr\bin\mintty.exe - mintty.exe(8340)
30/03/2021 09:48 - BUILTIN\Administrators - EBE463F5BC61AA2D44E698B6E06DF705

C:\Program Files\Git\usr\bin\msys-2.0.dll - mintty.exe(8340)
30/03/2021 09:48 - BUILTIN\Administrators - 0F2929F5DA48C8CF16A5F2F5ADFA303F

C:\Program Files\Git\usr\bin\bash.exe - bash.exe(8480)
30/03/2021 09:48 - BUILTIN\Administrators - 32275787C7C51D2310B8FE2FACF2A935

C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.68.96.0_x86__kzf8qxf38zg5c\Skype\ffmpeg.dll - Skype.exe(8624)
17/12/2020 09:01 - NT AUTHORITY\SYSTEM - 6B00576A5E168CB87F0146D96CA47BF4

C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.68.96.0_x86__kzf8qxf38zg5c\Skype\libglesv2.dll - Skype.exe(8668)
17/12/2020 09:01 - NT AUTHORITY\SYSTEM - A4F2DC6F361EB4357CB89B2CC053A661

C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.68.96.0_x86__kzf8qxf38zg5c\Skype\libegl.dll - Skype.exe(8668)
17/12/2020 09:01 - NT AUTHORITY\SYSTEM - F3D911AA02995202E22EC6035CC411B4

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\Cortana.exe - Cortana.exe(2316)
02/04/2021 11:19 - NT AUTHORITY\SYSTEM - D2D1D9DEDCEB96AFCD9BD3B24053DA4D

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\Cortana.dll - Cortana.exe(2316)
02/04/2021 11:19 - NT AUTHORITY\SYSTEM - 00000000000000000000000000000000

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\e_sqlite3.dll - Cortana.exe(2316)
07/12/2019 16:54 - BUILTIN\Administrators - 39F9116092020037832281B43435FA17

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\OneSettingsClientForwarder.dll - Cortana.exe(2316)
02/04/2021 11:19 - NT AUTHORITY\SYSTEM - 761E4D9D2A2A7D5F0B96385C50B5A0FC

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\Microsoft.IoT.Cortana.dll - Cortana.exe(2316)
02/04/2021 11:19 - NT AUTHORITY\SYSTEM - 78B919D09D6C02CB5AD9E65FB486B953

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\Microsoft.Applications.Telemetry.Windows.native.dll - Cortana.exe(2316)
08/10/2020 14:51 - NT AUTHORITY\SYSTEM - 594283440FC72E672E738D50F04A49B8

C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_2.2103.17603.0_x64__8wekyb3d8bbwe\WinRTUtils.dll - Cortana.exe(2316)
02/04/2021 11:19 - NT AUTHORITY\SYSTEM - 3BD3337B61745C6CEBC06A6A8C338A8D

C:\Program Files\WindowsApps\Microsoft.WindowsStore_12101.1001.14.0_x64__8wekyb3d8bbwe\WinStore.App.exe - WinStore.App.exe(2524)
02/04/2021 11:18 - NT AUTHORITY\SYSTEM - 455D5E9D8B3882F531F5F16DD51EB3E6

C:\Program Files\WindowsApps\Microsoft.WindowsStore_12101.1001.14.0_x64__8wekyb3d8bbwe\WinStore.App.dll - WinStore.App.exe(2524)
02/04/2021 11:18 - NT AUTHORITY\SYSTEM - 00000000000000000000000000000000

C:\Program Files\WindowsApps\Microsoft.WindowsStore_12101.1001.14.0_x64__8wekyb3d8bbwe\WinStore.Preview.dll - WinStore.App.exe(2524)
02/04/2021 11:18 - NT AUTHORITY\SYSTEM - 55939EA3EC2BA4607FD7B7E8011BAA73

C:\Program Files\WindowsApps\Microsoft.WindowsStore_12101.1001.14.0_x64__8wekyb3d8bbwe\Microsoft.Membership.MeControl.dll - WinStore.App.exe(2524)
02/04/2021 11:18 - NT AUTHORITY\SYSTEM - 49937083F970AA7EF3F8AFD7AF7C3443

C:\Windows\assembly\NativeImages_v4.0.30319_64\System\ad022fbac6ab2d67af1c6482eeb14147\System.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 01C684C6895884BB70215F87C4211BA5

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pd3efef62#\bd37fd37a52f56c1f37f6642eab833b5\Microsoft.PowerShell.ISECommon.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 562CDAE1E9C73BED02CE5DD160D9E45F

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Drawing\95bd4f88707382729b60b636237b8137\System.Drawing.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 217DD4F97BDB85AFA9978F194AD8F9A7

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll - powershell_ise.exe(708)
22/03/2021 15:04 - NT AUTHORITY\SYSTEM - EE23FDFE685D8D53958882D0B3DA4DF3

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\119adb9dcdbf1231aa1e7ff1ab8c340b\System.Core.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - A7409F85B986C7EA505E8F7E33C8FA4D

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\9ec4eca31ac32e4ecbd3655edc74f02c\System.Management.Automation.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 00000000000000000000000000000000

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Configuration\d180e9e6ccac0da02ab06d3dad671a57\System.Configuration.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 4A2268E9E0BB42B56166994046882881

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml\cf8ccf4acd2384757f1257d2d3ae83fc\System.Xml.ni.dll - powershell_ise.exe(708)
22/03/2021 15:04 - NT AUTHORITY\SYSTEM - 7438FD79F7CE4F82E6944456B825A55D

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P0e11b656#\4248e277cb498f1caf18a5f01ac13ca0\Microsoft.PowerShell.GPowerShell.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 21A2A7C7F20791A0E393FB994BA5F5D0

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Compba577418#\3f95142e293ee3cf07f8d0a116fa7dc8\System.ComponentModel.Composition.ni.dll - powershell_ise.exe(708)
25/03/2021 09:27 - NT AUTHORITY\SYSTEM - 546B4E629F2AB7D7D003D56B3B381E2C

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P10d01611#\25699f22daee78cfd2b89a891bae6d95\Microsoft.PowerShell.Editor.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - F3A888ACF126384D2FE4DCFA1FD30E9A

C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\053647405075f5df1cebe1ca4e285ef7\WindowsBase.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 665D37FAA3CF55D09792EB9B6AB93EC7

C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\164753a0e6daaa0ef1d5eee0a68966f5\PresentationCore.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - BA351DA15321FA131B4281EB22EB5C6A

C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\7f5890768dc7537d48a5a1a4ec57ab07\PresentationFramework.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - B58D5C4FCA4F46F6899CFBF392E6A026

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xaml\62d4fd42b765144a250c399c3f1957d4\System.Xaml.ni.dll - powershell_ise.exe(708)
22/03/2021 15:04 - NT AUTHORITY\SYSTEM - 8B68AD066F05B2760320C127507E9847

C:\Windows\assembly\NativeImages_v4.0.30319_64\UIAutomationProvider\e628de9b825435044129da12d88e9f7e\UIAutomationProvider.ni.dll - powershell_ise.exe(708)
22/03/2021 15:05 - NT AUTHORITY\SYSTEM - 96B949D0EB0F992AF0C7B534C69EE423

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\7959e5e1dc40de0b4ce6105f00cf7516\System.Runtime.Serialization.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - C04161C1ED0133F2FA0C37C570682EC5

C:\Windows\assembly\NativeImages_v4.0.30319_64\Accessibility\def8cf0005817589bf5adb939bce6e50\Accessibility.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 4579A082075A3C8773A400BD232D72D0

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Management\92b0fc3ab6c288c6ea91b71b4e29fbd2\System.Management.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - EDBEA92F878ADFC6CE4D462B17BF88C0

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Dired13b18a9#\b918703dc80725b22933e5c46d0d5214\System.DirectoryServices.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - AB93B664A1375FACE6B565358A055212

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Mf49f6405#\ed9af1dcf1c6a2066100b8e88113d846\Microsoft.Management.Infrastructure.ni.dll - powershell_ise.exe(708)
26/03/2021 09:28 - NT AUTHORITY\SYSTEM - 3BE060C100B6AEE8A43A72CFAC527604

C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatioaec034ca#\760c249dd3e79c6a5a8e5237bfe31de9\PresentationFramework.Aero2.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - A43D18AFA6A7B15E1733DD06710D361B

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data\5c5670e07754481fb8c49ece65a84201\System.Data.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 4CC73CC048ACB8AFFC64E50194D632FF

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P6f792626#\5b8a31df31248b89eb1266de24298127\Microsoft.PowerShell.Security.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 29799006A1BC706A84024F1E050EFDFC

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\89e9dfb63fa3115705504c881a2b0398\System.Transactions.ni.dll - powershell_ise.exe(708)
22/03/2021 15:04 - NT AUTHORITY\SYSTEM - 1C99F562F74D975CC9AAA6491102E705

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Numerics\551d77f38eb318bbb4f03d98e2e704e6\System.Numerics.ni.dll - powershell_ise.exe(708)
25/03/2021 09:27 - NT AUTHORITY\SYSTEM - BE5AB968E090173E78C46B44B4228CA7

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pcd26229b#\a4ee60617db7b8e20af448279b8a54b6\Microsoft.PowerShell.GraphicalHost.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 6582C8AC2666BAAA6FD43846BE6B460D

C:\Windows\assembly\NativeImages_v4.0.30319_64\UIAutomationTypes\e6c87c847c06a69ba2af137508ae4081\UIAutomationTypes.ni.dll - powershell_ise.exe(708)
22/03/2021 15:05 - NT AUTHORITY\SYSTEM - 2B407050DFFD17ABBEFAADAE6C9D3199

C:\Windows\assembly\NativeImages_v4.0.30319_64\Windows.UI\23ebf8deca38487d65325232d1c99b9a\Windows.UI.ni.dll - powershell_ise.exe(708)
26/03/2021 09:45 - NT AUTHORITY\SYSTEM - 97C0ADCA2C51DE55A18D722FBD955941

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runtbff93e24#\e0a3786782ff7d8ba7cb39f2cd8e913e\System.Runtime.InteropServices.WindowsRuntime.ni.dll - powershell_ise.exe(708)
26/03/2021 09:45 - NT AUTHORITY\SYSTEM - 9423FF9A2F581984E59A02C2E09BC82F

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\722e17f4880fdf7dd43ab519ffa9e986\Microsoft.PowerShell.Commands.Utility.ni.dll - powershell_ise.exe(708)
26/03/2021 09:28 - NT AUTHORITY\SYSTEM - DCD418845B5A499BA90466363231A94A

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Confe64a9051#\114508d44c3dbdea5f0b36e9c04b8a7f\System.Configuration.Install.ni.dll - powershell_ise.exe(708)
22/03/2021 15:03 - NT AUTHORITY\SYSTEM - 914739738541E2DE062D98FD92BCAE18

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\6c1c68737be7d3eec219f854a1b51df8\Microsoft.PowerShell.Commands.Management.ni.dll - powershell_ise.exe(708)
26/03/2021 09:28 - NT AUTHORITY\SYSTEM - 4DA88CB2AD98A06EDD5DF5FD7F87C122

C:\Windows\assembly\NativeImages_v4.0.30319_64\SMDiagnostics\88906ce147888ed481389d7c15a3d202\SMDiagnostics.ni.dll - powershell_ise.exe(708)
25/03/2021 09:27 - NT AUTHORITY\SYSTEM - 7982128B76CFFF24C9850E410FF6D665

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Servd1dec626#\ba050f4320eb74ee88529747751aeafb\System.ServiceModel.Internals.ni.dll - powershell_ise.exe(708)
25/03/2021 09:27 - NT AUTHORITY\SYSTEM - EFC622CBAD74FF0F643E42C707775F30

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.CSharp\83c525b2dd4a000248113adf9bb1ddcd\Microsoft.CSharp.ni.dll - powershell_ise.exe(708)
26/03/2021 09:45 - NT AUTHORITY\SYSTEM - 4530FC09AAA188EC5D9B30B303EE0828

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Dynamic\3534e9f65a39358165921eee2813dc51\System.Dynamic.ni.dll - powershell_ise.exe(708)
22/03/2021 15:05 - NT AUTHORITY\SYSTEM - FFC5DDCDFA869E2C5F4611A224B2A0F7

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.We0722664#\b327f29173ee912469e507135b3bf637\Microsoft.WSMan.Management.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - FF075911D95044C137D1BF8E995283AF

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Security\2a2f75809fd26f36fc390f1b1dedade9\System.Security.ni.dll - powershell_ise.exe(708)
25/03/2021 09:27 - NT AUTHORITY\SYSTEM - 5862E00333F63FAC7AD7D5A8993986CB

C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Serv759bfb78#\9229d15bc0d0cee05fece74c118c8cb6\System.ServiceProcess.ni.dll - powershell_ise.exe(708)
22/03/2021 15:04 - NT AUTHORITY\SYSTEM - 3B43F38DEBDE022A1BE5D4F65EBC98BD

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.W193497eb#\728aab4cc95214a679ae5c8b5ab55899\Microsoft.WSMan.Runtime.ni.dll - powershell_ise.exe(708)
26/03/2021 09:29 - NT AUTHORITY\SYSTEM - 6EF11C57C0E2F1A66491AF804E3FE97B

C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\d489d87f84b35f4820829e7d17ae1598\Microsoft.PowerShell.ConsoleHost.ni.dll - powershell.exe(560)
26/03/2021 09:28 - NT AUTHORITY\SYSTEM - FAA4AC44BFFB716ECBF5A2F18007BC3F

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - B2BF675D6F8BA980A55A315B81C371E4

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\Microsoft.Photos.dll - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - 00000000000000000000000000000000

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\UnityEngineDelegates.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:50 - NT AUTHORITY\SYSTEM - 085C188D96409E471545A8296111ED3F

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\MediaEngineCSWrapper.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:50 - NT AUTHORITY\SYSTEM - F9E8AC162C52984EDD16EEFBEF0ECC7C

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\RenderingPlugin.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:50 - NT AUTHORITY\SYSTEM - 3B432F673EC10EB735E129A297DF7041

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\PhotosApp.Windows.dll - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - 6CF411E0CDBE5192C95FBB2A931F3F62

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\AppCore.Windows.dll - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - 7C2CCCF73D01CFD75D2351AEA6D7A25E

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\RuntimeConfiguration.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:50 - NT AUTHORITY\SYSTEM - 453C31F5D6D45D57B2D83158597AC619

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\AppSettingsCppCX.dll - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - EEF0FA6E8F93DA7550FD7B779CAA7CC0

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\Microsoft.RichMedia.Ink.Controls.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:50 - NT AUTHORITY\SYSTEM - 15FED6D987667964F8422B77FCFBD258

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\OnlineMediaComponent.dll - Microsoft.Photos.exe(6440)
08/10/2020 14:56 - NT AUTHORITY\SYSTEM - A35E986950067D750C8F6C5C7FD13963

C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe\SKU.dll - Microsoft.Photos.exe(6440)
19/03/2021 09:10 - NT AUTHORITY\SYSTEM - 6308628717EA858AFB70BFA2A2B26BBE

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.exe - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - B89BDCF85F534B5D06BF02E818D77E58

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - FAEDDFF26E05DDC3FA860328194A7D57

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.AppCore.WinRT.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 813971C2C8DB5128B63A942F81CAFF2D

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\RuntimeConfiguration.dll - YourPhone.exe(1616)
08/10/2020 14:57 - NT AUTHORITY\SYSTEM - F01135C23606835E51A2AA71131702C3

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.ScreenMirroring.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - A57AD03BCBE0C51F22651D40EC02E801

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\PhoneCommunicationAppService.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - DBA73B6F912292442A1A9454247A8271

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Calling.CX.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 30B6E444D06922B725C7EC71999F021C

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Fre.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 3BD6577E09C5AAFABE186D55CB545B97

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Messaging.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - BE4616633BE6A0A019A3F39B9090856B

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Photos.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - DC2F22AF2D9BAFF6C5478C4A135D6972

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Settings.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 2B83251D849ECABD53003E2268C54743

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Views.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 5E9AC26A0EC6495913DB375038CDB4A0

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhoneControls.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 67B794AB824D3F9A2250F0D124F7543A

C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.168.0_x64__8wekyb3d8bbwe\YourPhone.Connectivity.Rome.dll - YourPhone.exe(1616)
09/04/2021 09:32 - NT AUTHORITY\SYSTEM - 1D8DE72640BA8F1D53604E8770E3AFCB

